VITE_SUPABASE_PROJECT_ID="bwlremlsdeydgcwmoaow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bHJlbWxzZGV5ZGdjd21vYW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjkxMDgsImV4cCI6MjA4NTA0NTEwOH0.RnEr8nDCVUT7BKOOqCSCHcGp2SAa67PQxtTPHtYiABw"
VITE_SUPABASE_URL="https://bwlremlsdeydgcwmoaow.supabase.co"
